In [1]:
#Dependencies
import pandas as pd
import numpy as np

In [2]:
# File to Load
file_to_load = "purchase_data.csv"

In [3]:
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#Total Number of Players
players_count = len(purchase_data["SN"].unique())

players_df = pd.DataFrame({"Total Players":[players_count]})
players_df

   Total Players
0            576

In [5]:
#Purchasing Analysis (Total)
UniqueItems = len(purchase_data["Item Name"].unique())
AveragePurchase = purchase_data["Price"].mean()
NumPurchase = len(purchase_data["Item Name"])
Revenue = purchase_data["Price"].sum()

# Creating a new dataframe
purchasing_total = pd.DataFrame({"Number of Unique Items": [UniqueItems],
                                           "Average Price": [AveragePurchase],
                                           "Number of Purchases": [NumPurchase],
                                           "Total Revenue": [Revenue]})

purchasing_total["Average Price"] = purchasing_total["Average Price"].map("${:.2f}".format)
purchasing_total["Total Revenue"] = purchasing_total["Total Revenue"].map("${:.2f}".format)
purchasing_total = purchasing_total[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

purchasing_total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [6]:
#Gender Demographics
gender_stats = purchase_data.groupby("Gender")
total_gender = gender_stats.nunique()["SN"]

# Total gender count and divivde by total players 
percentage_of_players = total_gender / players_count * 100

# Create data frame with obtained values
gender_demographics = pd.DataFrame({"Percentage of Players": percentage_of_players, "Total Count": total_gender})

gender_demographics.index.name = None

# Format the values sorted by total count in descending order, and two decimal places for the percentage
gender_demographics.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players":"{:.2f}"})

In [7]:
#Purchasing analysis by gender
purchase_count = gender_stats["Purchase ID"].count()

# Average purchase prices by gender
avg_purchase_price = gender_stats["Price"].mean()

# Average purchase total by gender 
avg_purchase_total = gender_stats["Price"].sum()

# Average purchase total by gender divivded by purchase count by unique shoppers
avg_purchase_per_person = avg_purchase_total/total_gender

# Create data frame with new values
gender_info = pd.DataFrame({"Purchase Count": purchase_count, 
                                    "Average Purchase Price": avg_purchase_price,
                                    "Average Purchase Value":avg_purchase_total,
                                    "Avg Purchase Total per Person": avg_purchase_per_person})

gender_demographics.index.name = "Gender"

# Change the currency style
gender_info.style.format({"Average Purchase Value":"${:,.2f}",
                                  "Average Purchase Price":"${:,.2f}",
                                  "Avg Purchase Total per Person":"${:,.2f}"})

In [8]:
#Age Demographics

# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Segment and sort age values into bins established above
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels=group_names)
purchase_data

# Create new data frame
age_grouped = purchase_data.groupby("Age Group")

# Count total players by age category
total_count_age = age_grouped["SN"].nunique()

# Calculate percentages by age
percentage_by_age = (total_count_age/players_count) * 100

# Create data frame with new values
age_demographics = pd.DataFrame({"Percentage of Players": percentage_by_age, "Total Count": total_count_age})

age_demographics.index.name = None

# Format percentage with two decimal places 
age_demographics.style.format({"Percentage of Players":"{:,.2f}"})

In [9]:
# Count purchases by age group
purchase_count_age = age_grouped["Purchase ID"].count()

# Average purchase price by age group 
avg_purchase_price_age = age_grouped["Price"].mean()

# Calculate total purchase value by age group 
total_purchase_value = age_grouped["Price"].sum()

# Calculate the average purchase per person in that age group 
avg_purchase_age = total_purchase_value/total_count_age

# Create data frame with new values
age_demographics = pd.DataFrame({"Purchase Count": purchase_count_age,
                                 "Average Purchase Price": avg_purchase_price_age,
                                 "Total Purchase Value":total_purchase_value,
                                 "Average Purchase Total per Person": avg_purchase_age})

age_demographics.index.name = None

# Change the currency style
age_demographics.style.format({"Average Purchase Price":"${:,.2f}",
                               "Total Purchase Value":"${:,.2f}",
                               "Average Purchase Total per Person":"${:,.2f}"})

In [10]:
#Top Spenders

# Group data by screen names
screenname_stats = purchase_data.groupby("SN")

# Total purchases by name
purchase_count_screenname = screenname_stats["Purchase ID"].count()

# Calculate the average purchase by name 
avg_price_screenname = screenname_stats["Price"].mean()

# Calculate purchase total 
purchase_total_screenname = screenname_stats["Price"].sum()

# Create data frame with new values
high_spenders = pd.DataFrame({"Purchase Count": purchase_count_screenname,
                             "Average Purchase Price": avg_price_screenname,
                             "Total Purchase Value":purchase_total_screenname})

# Sort in descending order to obtain top 5 spender names 
formatted_spenders = high_spenders.sort_values(["Total Purchase Value"], ascending=False).head()

# Update the currency style
formatted_spenders.style.format({"Average Purchase Total":"${:,.2f}",
                                 "Average Purchase Price":"${:,.2f}", 
                                 "Total Purchase Value":"${:,.2f}"})

In [11]:
#Most Popular Items

# Create new data frame with popular items
popular_items = purchase_data[["Item ID", "Item Name", "Price"]]

# Group the data by item ID and item name 
item_stats = popular_items.groupby(["Item ID","Item Name"])

# Count the number of times an item has been purchased 
purchase_count_item = item_stats["Price"].count()

# Calculate the purchase value for each item
popular_purchase_value = (item_stats["Price"].sum()) 

# Find individual item price
item_price = popular_purchase_value/purchase_count_item

# Create data frame with new values
most_popular_items = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":popular_purchase_value})

# Sort in descending order to obtain top spender names and provide top 5 item names
popular_formatted = most_popular_items.sort_values(["Purchase Count"], ascending=False).head()

# Change the currency style
popular_formatted.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

In [12]:
#Most Profitable Items

profit_formatted = most_popular_items.sort_values('Total Purchase Value', ascending=False)

# Change the currency style
popular_formatted.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})

profit_formatted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80